IMAGEM DE BRAIN:
Link: https://commons.wikimedia.org/wiki/File:Brain-virus.jpg
.
Tipo de licenca: "This file is licensed under the Creative Commons Attribution 2.5 Generic license".
Autor: Avinash Meetoo - avinash@noulakaz.net - http://www.noulakaz.net/ - Avinashm at en.wikipedia.

IMAGEM DE "EU, ROB�":
Link: https://pt.wikipedia.org/wiki/Ficheiro:Irobotfirstedition.jpg
.
Tipo de licensa: apenas para fins educativos.


IMAGEM DO WINDOWS 1.0:

Link: https://commons.wikimedia.org/wiki/File:Microsoft_Windows_1.0_pages2_3.jpg.
Tipo de licensa: "public domain".
